export * from './client-table.model';
export * from './client-table-popup.service';
export * from './client-table.service';
export * from './client-table-dialog.component';
export * from './change-sector-dialog.component';
export * from './client-table-delete-dialog.component';
export * from './client-table-qr-dialog.component';
export * from './client-table-detail.component';
export * from './client-table.component';
export * from './client-table.route';
